FORUMS=["buque-esquizo", "sinponerla"]

GUSTAVIBOT_API_KEY=
GUSTAVIBOT_ACCESS_TOKEN=
GUSTAVIBOT_API_SECRET=

PESCADITO_API_KEY=
PESCADITO_ACCESS_TOKEN=
PESCADITO_API_SECRET=

DISQUSITA_API_KEY=
DISQUSITA_ACCESS_TOKEN=
DISQUSITA_API_SECRET=

MARCH_API_KEY=
MARCH_ACCESS_TOKEN=
MARCH_API_SECRET=